{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:all": "node scripts/run-all-tests.js",
    "test:env": "node test-env-simple.js",
    "test:env:full": "npx tsx scripts/test-env-with-dotenv.ts",
    "verify:env": "node scripts/verify-env-config.mjs",
    "test:properties": "node scripts/run-property-tests.js",
    "test:property-report": "node scripts/generate-property-report.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:e2e:report": "playwright show-report",
    "test:visual": "playwright test e2e/visual-regression.spec.ts e2e/visual-responsive.spec.ts",
    "test:visual:update": "playwright test e2e/visual-regression.spec.ts e2e/visual-responsive.spec.ts --update-snapshots",
    "test:visual:report": "node scripts/manage-visual-snapshots.js report",
    "test:visual:review": "node scripts/manage-visual-snapshots.js review",
    "test:visual:approve": "node scripts/manage-visual-snapshots.js approve",
    "test:visual:reject": "node scripts/manage-visual-snapshots.js reject",
    "test:visual:cleanup": "node scripts/manage-visual-snapshots.js cleanup",
    "test:visual:chromium": "playwright test e2e/visual-regression.spec.ts e2e/visual-responsive.spec.ts --project=chromium",
    "test:visual:responsive": "playwright test e2e/visual-responsive.spec.ts",
    "test:integration": "jest --testPathPattern=\"integration\" --passWithNoTests",
    "test:checklist": "node scripts/verify-testing-checklist.js",
    "ci:preflight": "node scripts/ci-preflight-check.js",
    "deploy:staging": "node scripts/deploy-staging.js",
    "deploy:production": "node scripts/deploy-production.js",
    "deploy:staging:skip-checks": "node scripts/deploy-staging.js --skip-checks",
    "deploy:production:skip-checks": "node scripts/deploy-production.js --skip-checks",
    "check:deployment": "node scripts/pre-deployment-check.js",
    "check:deployment:staging": "node scripts/pre-deployment-check.js staging",
    "check:deployment:production": "node scripts/pre-deployment-check.js production",
    "test:smoke": "node scripts/smoke-test.js",
    "test:smoke:staging": "node scripts/smoke-test.js staging",
    "test:smoke:production": "node scripts/smoke-test.js production",
    "monitor:staging": "node scripts/post-deployment-monitor.js staging",
    "monitor:production": "node scripts/post-deployment-monitor.js production",
    "monitor:staging:long": "node scripts/post-deployment-monitor.js staging --duration 300",
    "monitor:production:long": "node scripts/post-deployment-monitor.js production --duration 300"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@tanstack/react-query": "^5.90.20",
    "axios": "^1.13.5",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.564.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@axe-core/react": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "fast-check": "^4.5.3",
    "jest": "^30.2.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
